<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link de pagina Fontawesome para iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/incap.png" type="image/x-icon">
    <link rel="stylessheet" href="/semana 6/css/estilos_responsive_new.css"
</head>
<body>
<div id="grid-container">
<!-- seccio cabecera -->
<header id="header">
    <img src="../semana 6/IMG/incap.jpg" alt="" height="100" width="100">
    <H1>APRENDER HTML CSS JAVASCRIPT PHP</H1>
</HEADER>
<!-- CREA ICONO HAMBURGUESA PARA VISTA CELULAR -->


    
</div class="openmenu" > 
<i class="fas fa-bars"></i>
</div>
<!-- crea contenido nav -->
<nav id="menu"></nav>
<ul>
    <i class="fas fa-home"></i><li><a href="#">INICIO</a></li>
    <i class="fas fa-cart-arrow-down"></i><li><a href="#">PRODUCTOS</a></li>
    <i class="fas fa-charging-station"></i><li><a href="#">SERVICIOS</a></li>
    <i class="fab fa-wpforms">CONTACTO</i><li><a href="#"></a></li>
</ul>
<!-- crea lupa y buscador -->
<div class="buscarbox">
    <i class="fas fa search"></i>
    <input type="text" placeholder="buscar aqui...">
</div>
<!-- crea icono usuario -->
</div id="reguser">
<i class="fas fa-user"></i>
<a href="#">registrese</a>
</div>
</nav>
<!-- crea seccio contenedor principal -->
<center>
    <section id="main"></section>
    <figure>
        <img src="IMG/HTML.jpeg" alt="" width="100" height="100">
        <img src="IMG/CSS.jpeg" alt="" width="100" height="100">
        <img src="IMG/javascript.jpeg" alt="" width="100" height="100">
<figure>
    <br>
    <!-- crea seccion de contenedores articles -->
    <article class="programa">
        <h1>asus</h1>
        <img src="IMG/asus.jpeg" alt="" width="100" height="100">
    </article>
    <article class="programa">
        <h1>diseño</h1>
        <img src="IMG/diseño.jpeg" alt="" width="100" height="100">
    </article>
    <article class="programa">
        <h1>contabilidad</h1>
        <img src="IMG/contabilidad.jpg" alt="" width="100" height="100">
    </article>
    <article class="programa">
        <h1>BANCA-Y-FINANZAS</h1>
        <img src="IMG/BANCA-Y-FINANZAS.png" alt="" width="100" height="100">
    </article>
</section>
</center>
<!-- crear contenedor aside -->
<aside id="sidebar">
    <h1>APRENDE HTML</h1>
 <iframe width="250" height="265" src="https://www.youtube.com/embed/54Ky7OZ9Jmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br><br>
 <h1>APRENDE PHP</h1>
 <iframe width="250" height="265" src="https://www.youtube.com/embed/whpYinrcuSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>
<!-- crea contenedor footer -->
<footer id="footer"></footer>
<div id="redes">
    <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
    <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
    <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
   </div>
<p>Derechos reservados &copy;2022@ Heladio</p>
</footer>




</div> <!-- cierre del contenedor gird-container -->
</body>
</html>